<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanara.XYz Status</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd5657a8-a23c-4ea0-abd3-cc5f96b1f40f/dejn6ji-3d78f3d2-e5bc-4412-885c-61958933e574.png/v1/fill/w_1280,h_720,q_80,strp/minimalistic_hu_tao_wallpaper_by_sonoranarizonanjr_dejn6ji-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZmQ1NjU3YTgtYTIzYy00ZWEwLWFiZDMtY2M1Zjk2YjFmNDBmXC9kZWpuNmppLTNkNzhmM2QyLWU1YmMtNDQxMi04ODVjLTYxOTU4OTMzZTU3NC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.B6Ee_9Sx6E7iG5St7DKHrFrGaFy1du348zOYO-g71fU');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="display-4">Kanara.XYz is online</h1>
        <p class="lead">Welcome to the online status page of Kanara.XYz</p>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
